APP_NAME=#samasama.ki
APP_ENV=local
APP_KEY=base64:i4bSrou10gn4ob0z5vRvnBcuAk8Cq4FF/7vvRahsz6Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.samasama.ki/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=samasama_db
DB_USERNAME=samasama_user1
DB_PASSWORD=(k]^l3s@n89&

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


FACEBOOK_APP_ID=147190682549276
FACEBOOK_APP_SECRET=59114e29ca601ab77bc7d15578f5751e
FACEBOOK_APP_URL=
